<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<RelativeLayout
		android:id="@+id/layer1"
		android:layout_width="match_parent"
		android:layout_height="170dp"
		android:background="#81c6c4">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imgHolder"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:background="#81c6c4">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_below="@+id/imgHolder"
				android:id="@+id/navheadermainTextView1"
				android:layout_centerHorizontal="true"
				android:src="@drawable/ic_app"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Department of Myanmar"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_below="@+id/navheadermainTextView1"
				android:textColor="#102E50"
				android:layout_centerHorizontal="true"
				android:textSize="16sp"
				android:layout_marginTop="10dp"/>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

